version: 1
creator: callgrind-3.7.0
pid: 7578
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 11275592
desc: Trigger: Program termination

positions: line
events: Ir
summary: 130582346


ob=(2) ???
fl=(13) ???
fn=(1020) 0x0000000004f6e6f8
0 2
cob=(7) /lib/x86_64-linux-gnu/libm-2.13.so
cfi=(74) ???
cfn=(1022) 0x0000000000003f10
calls=1 0 
0 1444
0 2

fn=(194) 0x0000000004a22598
0 2
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(40) ???
cfn=(196) 0x00000000000005e0
calls=1 0 
0 64881
0 2

fn=(1060) 0x00000000051bf5d8
0 3

fn=(338) 0x0000000004f2ee00
0 2
cob=(7)
cfi=(74)
cfn=(340) 0x0000000000003ef0
calls=1 0 
0 13
0 1
cob=(7)
cfi=(74)
cfn=(348) 0x0000000000003f90
calls=1 0 
0 6
0 1
cob=(7)
cfi=(74)
cfn=(354) 0x00000000000436c0
calls=1 0 
0 11
0 2

fn=(360) 0x0000000004c81ad8
0 2
cob=(8) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
cfi=(75) ???
cfn=(362) 0x0000000000060bd0
calls=1 0 
0 13
0 2

fn=(986) 0x0000000004a22824
0 3

fn=(1018) 0x0000000004ce871c
0 3

fn=(960) 0x0000000000400a3c
0 3

fn=(320) 0x00000000051afb98
0 2
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(73) ???
cfn=(322) 0x0000000000002ee0
calls=1 0 
0 13
0 2

fn=(514) 0x0000000000400620
0 2
cob=(5) /local/dev/c++/codingTutorial/perf/a.out
cfi=(41) ???
cfn=(516) 0x0000000000400720
calls=1 0 
0 13
0 2

ob=(6)
fl=(73)
fn=(1040) 0x0000000000002f70
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.13.so
cfi=(98) /build/eglibc-gqss97/eglibc-2.13/stdlib/cxa_finalize.c
cfn=(974) __cxa_finalize
calls=1 31 
0 96
cob=(1) /lib/x86_64-linux-gnu/ld-2.13.so
cfi=(42) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(208) _dl_runtime_resolve
calls=1 31 
0 1325
0 1
cfn=(1054) 0x0000000000002f00
calls=1 0 
0 9
0 3

fn=(322)
0 5
cob=(5)
cfi=(41)
cfn=(200) __gmon_start__
calls=1 0 
0 6
0 2

fn=(330) 0x0000000000002fb0
0 17

fn=(1054)
0 9

ob=(4)
fl=(40)
fn=(980) 0x0000000000000600
0 9

fn=(276) 0x00000000000006b0
0 17

fn=(962) 0x0000000000000670
0 8
cob=(3)
cfi=(98)
cfn=(974)
calls=1 31 
0 96
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 900
0 1
cfn=(980)
calls=1 0 
0 9
0 3

fn=(196)
0 5
cob=(5)
cfi=(41)
cfn=(200)
calls=1 0 
0 64874
0 2

ob=(5)
fl=(41)
fn=(900) function1()
0 4
cob=(3)
cfi=(77) /build/eglibc-gqss97/eglibc-2.13/gmon/../sysdeps/x86_64/_mcount.S
cfn=(538) mcount
calls=1 33 
0 57
0 11004
cfn=(902) function11()
calls=1000 0 
0 120063006
0 5006

fn=(902)
0 4000
cob=(3)
cfi=(77)
cfn=(538)
calls=1000 33 
0 51006
0 120008000

fn=(950) 0x00000000004007b0
0 5
cfn=(954) 0x0000000000400740
calls=1 0 
0 8
0 3

fn=(516)
0 5
cfn=(200)
calls=1 0 
0 6
0 2

fn=(512) __libc_csu_init
0 15
cob=(2)
cfi=(13)
cfn=(514)
calls=1 0 
0 17
0 8
cfn=(524) 0x00000000004007d0
calls=1 0 
0 16
0 4
cfn=(532) _GLOBAL__sub_I__Z10function11v
calls=1 0 
0 93196
0 14

fn=(524)
0 16

fn=(542) __static_initialization_and_destruction_0(int, int)
0 4
cob=(3)
cfi=(77)
cfn=(538)
calls=1 33 
0 57
0 8
cob=(8)
cfi=(75)
cfn=(548) std::ios_base::Init::Init()
calls=1 0 
0 90695
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1109
0 4
cob=(3)
cfi=(60) /build/eglibc-gqss97/eglibc-2.13/stdlib/cxa_atexit.c
cfn=(266) __cxa_atexit
calls=1 58 
0 64
0 2

fn=(200)
0 32
cob=(3)
cfi=(44) /build/eglibc-gqss97/eglibc-2.13/gmon/gmon.c
cfn=(214) monstartup
calls=1 116 
0 62199
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1301
0 3
cfn=(260) atexit
calls=1 0 
0 1363

fn=(898) main
0 4
cob=(3)
cfi=(77)
cfn=(538)
calls=1 33 
0 35
0 3
cfn=(900)
calls=1 0 
0 120079077
0 1
cfn=(908) function2()
calls=1 0 
0 9000078
0 3

fn=(908)
0 4
cob=(3)
cfi=(77)
cfn=(538)
calls=1 33 
0 64
0 9000010

fn=(532)
0 3
cob=(3)
cfi=(77)
cfn=(538)
calls=1 33 
0 57
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1188
0 3
cfn=(542)
calls=1 0 
0 91943
0 2

fn=(954)
0 8

fn=(260)
0 6
cob=(3)
cfi=(60)
cfn=(266)
calls=1 58 
0 64
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1293

fn=(504) 0x00000000004006b0
0 11
cob=(3)
cfi=(76) /build/eglibc-gqss97/eglibc-2.13/csu/libc-start.c
cfn=(510) (below main)
calls=1 102 
0 129186525
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1365

ob=(1)
fl=(11) /build/eglibc-gqss97/eglibc-2.13/elf/dl-environ.c
fn=(26) _dl_next_ld_env_entry
31 3
+3 11
+2 88
+11 42
-13 127
+17 1
-14 18
+5 2
-3 2
+3 2
+2 2

fl=(20) /build/eglibc-gqss97/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
fn=(98) open
82 52
+1 13
+1 42

fn=(62) access
82 24
+1 6
+1 36

fn=(100) read
82 20
+1 5

fn=(112) close
82 24
+1 6

fl=(43) /build/eglibc-gqss97/eglibc-2.13/elf/../elf/dl-runtime.c
fn=(210) _dl_fixup
74 73
+6 146
-6 73
+6 73
-6 219
+6 73
+1 73
-4 73
+3 73
-3 73
+4 73
+1 73
-1 365
+6 73
-5 73
-1 73
+6 73
+4 146
+4 219
+5 432
+1 216
+8 292
+7 146
+3 730
cfi=(6) /build/eglibc-gqss97/eglibc-2.13/elf/dl-lookup.c
cfn=(158) _dl_lookup_symbol_x
calls=73 706 
* 71600
* 73
+4 219
+4 292
+6 511
+16 73
-8 73
+8 219
+4 219
fi=(5) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h
+83 73
fe=(43)
-79 438
-56 2
fi=(88) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/x86_64/dl-irel.h
-68 1
cob=(3)
cfi=(37) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(808) strcmp
calls=1 +56 
* 6
* 1
fe=(43)

fl=(14) /build/eglibc-gqss97/eglibc-2.13/elf/dl-minimal.c
fn=(36) malloc
96 114
cfn=(40) __libc_memalign
calls=38 -43 
* 1056

fn=(32) calloc
111 17
-3 17
+3 34
-3 17
+3 34
+4 34
cfn=(36)
calls=17 -19 
* 557

fn=(40)
53 156
+1 155
+11 114
+3 38
-3 38
+3 76
-3 3
+3 1
-3 1
+3 138
+4 20
+1 15
+6 35
cfi=(22) /build/eglibc-gqss97/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
cfn=(66) mmap
calls=5 +3 
* 30
+2 10
+3 10
+1 10
-1 5
+1 10
+3 5
+1 5
+2 20
-3 34
+1 34
+2 136
-31 2
-1 5

fn=(72) strsep
320 4
+3 12
+2 4
+1 8
+4 16
+5 4
-5 177
+5 240
+2 488
+8 61
-15 185
+18 2
+4 8

fn=(178) free
123 6
+7 4

fl=(1) ???
fn=(0) 0x0000000000000af0
0 2
cfi=(2) /build/eglibc-gqss97/eglibc-2.13/elf/rtld.c
cfn=(2) _dl_start
calls=1 372 
0 1317727
0 14
cfi=(39) /build/eglibc-gqss97/eglibc-2.13/elf/dl-init.c
cfn=(190) _dl_init
calls=1 93 
0 76699
0 3
cob=(5)
cfi=(41)
cfn=(504)
calls=1 0 
0 129187901

fl=(18) /build/eglibc-gqss97/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
fn=(56) uname
82 4
+1 1

fl=(17) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(54) _dl_discover_osversion
67 4
+2 3
+40 3
cfi=(18)
cfn=(56)
calls=1 -27 
* 5
* 3
+12 2
+10 8
+4 2
-2 6
+2 7
+3 4
-3 4
+7 2
-1 2
+2 2
+2 8
+5 2
+1 1
+3 1
-3 2
+3 2
-3 1
+3 2

fl=(42)
fn=(208)
31 73
+2 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
cfi=(43)
cfn=(210)
calls=73 +32 
* 77733
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+2 73

fl=(22)
fn=(106) mprotect
82 40
+1 10

fn=(186) munmap
82 4
+1 1

fn=(66)
82 90
+1 18

fl=(29) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(108) memset
44 19
+1 19
+1 19
+1 2
+1 2
+2 17
+1 17
+1 17
+1 17
+2 17
+1 17
+2 14
+5 14
+1 14
+1 14
+1 14
+1 14
+4 1
329 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+25 2
+1 2
+24 2
+1 2
+1 2
+24 2
+1 2
+24 2
+1 2
+1 2
+50 2
+1 2
+1 2
+1 2
+8 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3
+36 2
+1 2
+37 3
1214 3
+1 6
+4 3
+1 3
+1 6
+5 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
-21 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+3 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3

fl=(26) /build/eglibc-gqss97/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
fn=(84) __sigsetjmp
26 12
+2 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(8) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(10) /build/eglibc-gqss97/eglibc-2.13/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(21) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S
fn=(64) mempcpy
56 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(19) /build/eglibc-gqss97/eglibc-2.13/elf/dl-load.c
fn=(96) open_verify
1854 144
+36 12
-36 24
+36 45
2110 108
1911 60
cfi=(20)
cfn=(98)
calls=12 82 
* 102
+1 12
-1 12
+1 12
+11 15
-1 5
+1 20
cfi=(20)
cfn=(100)
calls=5 82 
* 25
* 10
+7 15
-7 5
+7 5
+16 65
+2 5
-2 70
+60 10
+5 10
+2 15
+6 10
+7 5
+1 5
+1 5
-2 20
+1 15
+16 20
+16 10
-16 248
+2 96
+4 25
+1 15
+14 35
+2 15
+5 2
+1 2
-13 87
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 22
-43 6

fn=(58) _dl_init_paths
712 1
+15 2
-15 6
+15 3
cfi=(7) /build/eglibc-gqss97/eglibc-2.13/elf/../elf/dl-sysdep.c
cfn=(60) _dl_important_hwcaps
calls=1 354 
* 357
+4 1
-4 1
+4 1
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 2
+2 1
+7 7
+4 2
cfi=(14)
cfn=(36)
calls=1 96 
* 53
* 1
+3 3
+29 1
-22 1
+19 1
+3 1
-65 2
+65 1
-23 1
+23 1
-22 1
+22 1
-12 1
-2 1
+3 1
+2 1
-3 1
+4 2
+4 1
-3 1
+3 1
-8 3
-2 3
+3 3
+2 3
-3 3
+4 6
+4 3
-3 3
+3 7
+1 12
+1 4
-1 12
+1 12
-1 36
-11 4
+14 24
+7 1
+4 1
-5 1
+6 2
+2 4
+2 3
+32 4
+8 3
cfi=(23) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(68) index
calls=1 26 
* 34
* 2
+2 2
cfi=(9) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 29 
* 52
* 8
cfi=(15) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+7 1
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 1
+2 1
+6 7
cfn=(70) fillin_rpath
calls=1 491 
* 528
+4 3
+6 1
+4 7
-72 1
-2 1
+2 2
+11 2

fn=(70)
491 16
+4 3
cfi=(14)
cfn=(72)
calls=1 320 
* 282
* 3
cfi=(14)
cfn=(72)
calls=1 320 
* 9
* 6
+3 2
cfi=(9)
cfn=(18)
calls=1 29 
* 44
+4 1
-4 1
+4 1
+15 2
+4 15
+1 8
-13 4
+5 3
+26 3
+3 4
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+3 1
-3 1
+3 1
+4 1
+2 3
-2 2
+2 1
cfi=(21)
cfn=(64)
calls=1 56 
* 31
* 1
+3 1
-2 2
+2 1
+6 2
+1 1
-1 2
+1 4
+1 1
-1 3
+1 3
-1 9
+4 1
-1 2
+1 1
+7 2
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(94) local_strdup
160 20
+1 5
cfi=(9)
cfn=(18)
calls=5 29 
* 428
* 5
+1 10
cfi=(14)
cfn=(36)
calls=5 -66 
* 140
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(15)
cfn=(42)
calls=5 56 
* 368

fn=(102) _dl_map_object_from_fd
914 60
+11 5
-11 5
+11 5
-11 5
+11 5
cfi=(24) /build/eglibc-gqss97/eglibc-2.13/elf/dl-debug.c
cfn=(74) _dl_debug_initialize
calls=5 52 
* 45
+4 15
-4 5
+4 5
cfi=(28) /build/eglibc-gqss97/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(104) _fxstat
calls=5 37 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 15
+9 10
+21 20
+31 15
+3 35
cfi=(12) /build/eglibc-gqss97/eglibc-2.13/elf/dl-object.c
cfn=(28) _dl_new_object
calls=5 62 
* 2299
+1 5
-1 5
+1 5
-52 5
+63 5
+1 5
-64 5
+63 5
+2 5
+3 5
-4 5
+1 5
+2 20
+1 15
+1 10
+24 5
-19 5
+19 5
+8 5
-8 20
+8 10
-8 5
+8 10
-8 5
+8 10
+89 5
-89 5
+42 5
-42 15
+42 5
+47 15
-88 68
+6 10
+1 20
-8 320
+1 253
+60 6
+4 2
+1 4
+1 6
+4 4
+3 4
+4 8
+6 2
cfi=(33) /build/eglibc-gqss97/eglibc-2.13/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=2 51 
* 16
* 4
+1 2
-67 50
+6 60
+8 10
+1 10
-1 10
+1 10
-1 20
+1 10
+1 70
+2 30
+1 30
+1 30
+4 10
-4 10
+4 25
+5 40
+11 5
-11 40
+11 5
-46 4
+1 2
1240 8
+1 12
-5 10
+1 5
-70 8
+78 20
1060 5
1258 10
1060 5
1258 20
+2 5
-2 5
+2 5
+19 40
cfi=(22)
cfn=(66)
calls=5 82 
* 30
+4 5
-4 5
+4 10
+7 15
+1 5
+2 5
-2 5
+2 5
+10 10
+35 30
+1 15
+2 20
+7 40
+6 5
+2 5
-2 5
+1 5
+2 10
-1 20
+8 10
+3 10
+11 40
cfi=(29)
cfn=(108)
calls=5 44 
* 627
+1 30
+5 10
+15 10
-73 50
+4 10
-2 10
+2 50
cfi=(22)
cfn=(66)
calls=5 82 
* 30
-2 10
-29 35
cfi=(22)
cfn=(106)
calls=5 82 
* 25
* 5
1403 5
-77 5
+77 10
+9 5
fi=(3) /build/eglibc-gqss97/eglibc-2.13/elf/dynamic-link.h
113 5
fe=(19)
1412 5
fi=(3)
113 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
+1 5
-3 5
-5 10
-1 124
+1 78
+10 26
-18 78
+18 5
-18 15
+2 252
+8 95
+8 95
-18 285
+25 15
+20 20
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 20
+16 15
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+3 15
+2 2
+2 2
+3 10
fe=(19)
1418 15
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(20)
cfn=(112)
calls=2 82 
* 10
* 6
cfi=(20)
cfn=(112)
calls=3 82 
* 15
* 10
+8 10
+3 10
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 851 
* 145
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+1 10
+4 5
+6 15
cfi=(12)
cfn=(44) _dl_add_to_namespace_list
calls=5 33 
* 240
+5 5
-1 10
+20 45
-38 2
fi=(3)
128 20
+3 20
+3 20
+1 20
fe=(19)
1343 9
-2 6
+3 3
-1 3
-2 3
+3 3
-3 3
+2 3
+1 18
+2 12
+42 16
cfi=(22)
cfn=(66)
calls=2 82 
* 12
+3 4

fn=(118) cache_rpath
688 12
+1 48
+17 12

fn=(88) _dl_map_object
2273 132
+7 12
-7 24
+7 12
+1 24
+3 72
+12 98
-12 147
+5 168
+1 112
+2 168
cfi=(27) /build/eglibc-gqss97/eglibc-2.13/elf/dl-misc.c
cfn=(90) _dl_name_match_p
calls=56 301 
* 3496
* 112
2563 108
2319 5
-1 10
+10 5
-1 10
+26 10
-2 5
+2 5
cfi=(23)
cfn=(68)
calls=5 26 
* 155
* 10
2492 2
+1 4
cfn=(92) expand_dynamic_string_token
calls=1 421 
* 238
+2 1
-3 1
+3 1
+4 9
cfn=(96)
calls=1 1854 
* 216
+3 1
-3 1
+3 1
+11 15
+3 10
+44 5
+1 35
-1 5
+1 15
cfn=(102)
calls=5 914 
* 7925
* 10
2318 10
+39 8
cfi=(9)
cfn=(18)
calls=4 29 
* 255
* 4
+2 4
-2 4
+2 4
+7 16
+35 12
+1 60
cfn=(120) open_path
calls=4 2124 
* 1555
+6 4
-6 4
+6 4
+78 8
-78 32
cfn=(118)
calls=4 688 
* 24
* 8
+7 16
+6 8
cfi=(32) /build/eglibc-gqss97/eglibc-2.13/elf/dl-cache.c
cfn=(124) _dl_load_cache_lookup
calls=4 183 
* 5281
+2 4
-2 4
+2 4
+4 12
+12 8
+22 40
cfn=(96)
calls=4 1854 
* 922
+3 12
+2 12
cfn=(94)
calls=4 160 
* 848
+1 4
-1 4
+1 8
-92 4
-5 8
+5 4
+3 4
-3 4
+3 8
-3 4
+3 44
-3 12
+1 24
cfn=(118)
calls=4 688 
* 24
* 8
+9 12
+5 20
+1 20
-1 28
cfn=(118)
calls=4 688 
* 24
* 8
-93 49
-1 98
+6 140
cfi=(16) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=28 135 
* 637
* 56

fn=(92)
421 7
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(23)
cfn=(68)
calls=1 26 
* 43
* 2
+4 1
+11 6
-11 1
cfn=(94)
calls=1 160 
* 173

fn=(120)
2124 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 24
+52 8
-52 4
+52 4
-52 24
+75 12
-63 12
+7 16
cfi=(21)
cfn=(64)
calls=4 56 
* 124
* 4
+1 28
+20 8
-20 76
+3 32
+4 42
cfi=(21)
cfn=(64)
calls=7 56 
* 127
* 28
cfi=(21)
cfn=(64)
calls=7 56 
* 197
* 7
-1 7
+7 14
+3 49
cfn=(96)
calls=7 1854 
* 329
* 7
+2 21
+26 12
+2 9
+39 4
-41 4
+41 20
+7 4
-2 4
+2 16
-67 8
+1 24
+79 4
-79 8
+6 8
+3 4
-3 4
+3 12
cfi=(31) /build/eglibc-gqss97/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(122) _xstat
calls=4 37 
* 49
-1 8
+1 4
+2 6
+7 8
+65 36
-14 12
+10 8
-66 3

fl=(31)
fn=(122)
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(33)
fn=(172) _dl_add_to_slotinfo
817 2
+9 2
-9 6
+6 4
+8 6
+42 2
-1 6
+1 4
+1 8

fn=(180) _dl_allocate_tls_init
377 7
+1 1
-1 1
+1 1
+12 1
-8 1
+8 5
+5 6
+6 10
+22 4
+1 6
+2 4
+1 2
+8 4
-8 2
+8 2
+1 2
-9 2
+9 4
+1 10
cfi=(21)
cfn=(64)
calls=2 56 
* 37
* 8
cfi=(29)
cfn=(108)
calls=2 44 
* 47
-42 8
+6 9
+3 1
+1 2
-1 1
+1 2
+6 2
+2 2
-2 4
+2 4
+38 1
+3 9

fn=(144) _dl_determine_tlsoffset
113 7
+6 3
+3 2
+36 3
+2 9
-38 1
+38 2
+3 4
+4 4
-4 8
+2 4
+2 6
+16 14
+2 8
+10 2
-37 4
+37 2
-37 5
+41 1
-1 1
+52 1
-51 4
+52 8

fn=(146) _dl_allocate_tls_storage
329 1
+13 1
-13 2
+2 1
+11 2
cfi=(14)
cfn=(40)
calls=1 53 
* 50
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+1 2
+3 1
+6 2
+64 5

fn=(130)
51 2
+3 6
+48 4
+4 4

fl=(23)
fn=(68)
26 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 18
+1 18
+1 1
+1 1
+1 1
+1 1
+1 17
+1 18

fl=(28)
fn=(104)
37 6
-1 6
+1 6
+1 36
+4 6

fl=(27)
fn=(176) _dl_higher_prime_number
358 4
+2 4
+2 32
+1 15
-3 3
+3 3
-3 7
+3 4
-3 4
+2 42
+1 18
+1 3
-4 7
+3 1
+16 1
-16 1
+16 1

fn=(90)
301 1245
+1 498
cfi=(16)
cfn=(50)
calls=249 135 
* 1750
* 498
+3 249
+2 498
+4 247
-4 741
+1 789
cfi=(16)
cfn=(50)
calls=263 135 
* 5660
* 526
+6 16
-7 16
+7 281
-7 233
+7 699

fn=(126) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(20)
cfn=(98)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(28)
cfn=(104)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(20)
cfn=(112)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(22)
cfn=(66)
calls=1 +25 
* 6
* 2

fl=(6)
fn=(162) check_match.12456
133 7674
+1 2558
+2 2558
+2 6395
+10 3831
+3 2554
+5 1277
-1 1277
+1 1277
-1 1277
+1 1277
+2 2540
+19 2540
+1 6350
+1 1270
-1 2540
+1 3810
cfi=(16)
cfn=(50)
calls=1270 -44 
* 110116
-1 2540
+46 8953
-73 205
cfi=(16)
cfn=(50)
calls=41 -16 
* 3561
* 123
+64 4
-9 21
+2 84
-72 2554

fn=(160) do_lookup_x
83 11610
+1 1290
-6 1290
+5 3870
-5 9030
231 2580
+42 1290
-42 1290
+4 1290
-4 1290
+4 1290
99 1290
-3 1290
+1 1290
+2 1290
+3 1290
-3 1290
+3 1290
-3 2945
-3 2945
+1 2945
+2 2945
+3 2945
-3 2945
+3 2945
+4 8470
+4 8470
+4 8470
+7 12705
+4 4235
+1 4235
227 4235
125 8470
+1 8470
227 4235
+1 8470
+4 4235
+3 4235
-3 8470
+3 46585
+24 2958
+24 5916
452 17748
+1 2857
-1 8428
+4 11845
+4 10320
288 7827
+17 3681
+1 3681
+1 1227
-2 150
+1 150
+1 50
-15 2637
+5 50
+37 50
+2 50
+2 50
-4 50
+2 50
-2 50
+2 100
+2 50
-2 150
cfi=(2)
cfn=(46) rtld_lock_default_lock_recursive
calls=50 843 
* 100
+2 50
+1 100
+1 50
-2 50
+1 50
+1 50
+2 98
+1 49
-1 49
+1 49
-1 49
+1 147
78 98
343 49
78 147
343 35
78 105
352 120
+3 311
+4 249
-13 360
+14 105
+3 441
+5 6
+2 4
cfi=(27)
cfn=(176)
calls=2 -12 
* 150
+2 4
-2 2
+2 2
cfi=(14)
cfn=(32)
calls=2 111 
* 99
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+3 4
+1 276
+1 420
cfn=(174) enter.12504
calls=70 -65 
* 2111
-2 368
+6 14
cfi=(14)
cfn=(178)
calls=2 123 
* 10
+3 2
-2 2
+3 2
-1 2
+1 6
+35 100
+13 250
+2 100
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=50 849 
* 100
+2 50
-12 450
cfn=(174)
calls=50 317 
* 2053
+3 250
+20 715
cfi=(27)
cfn=(90)
calls=143 301 
* 7281
-1 715
-55 3
+9 2
+10 3
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+1 1
-1 1
+1 1
+3 1
+2 2
-1 1
+1 2
242 8130
+1 2710
+2 10736
+10 6922
-7 18030
+2 2558
+1 1279
-1 1279
+1 5116
-1 3837
+1 5116
cfn=(162)
calls=1279 133 
* 179166
+1 7678
368 6710

fn=(10)
851 7
+4 21
+5 7
+3 14
+2 7
-1 7
+3 21
+5 7
-4 7
+1 7
+3 7
-3 7
+7 7
-5 7
+1 7
+4 14
-7 7
+5 7
+2 21
+13 14

fn=(174)
317 240
+2 120
-2 120
+1 480
+1 120
-1 120
+1 360
-5 240
+10 120
-10 360
+10 43
-10 129
+9 35
-3 474
+3 234
+1 129
+3 120
+1 120
+1 120
+1 120
+1 360

fn=(158)
706 3870
467 1290
706 5160
467 1290
706 9030
467 6450
+1 2580
-1 1290
+1 3870
-1 3870
+1 96920
-1 48460
+1 145380
-1 147960
708 1290
+4 1290
+4 1290
-8 1290
+1 2580
+7 3830
+5 6450
+6 11610
+8 26
-8 65
+2 19350
cfn=(160)
calls=1290 83 
* 567672
+3 2580
-5 1290
+33 2580
+23 3831
+1 7662
+35 5108
+14 3831
+3 3831
1005 1277
841 1277
+1 1277
+1 10320
-81 91
+17 26
+1 13
+54 2

fl=(32)
fn=(184) _dl_unload_cache
309 1
+1 4
+2 2
cfi=(22)
cfn=(186)
calls=1 82 
* 5
+1 1
+2 2

fn=(124)
183 32
+8 8
+3 12
+45 8
+6 12
+15 8
-6 4
+6 4
cfi=(20)
cfn=(62)
calls=4 82 
* 44
+5 8
-5 4
+5 8
+14 4
-14 4
+14 12
-25 4
+25 16
-25 4
+25 527
cfn=(128) _dl_cache_libcmp
calls=31 140 
* 2795
* 149
+21 36
197 4
cfi=(27)
cfn=(126)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 2
+3 3
+3 1
+1 2
-1 1
+1 1
+19 2
-17 2
-2 22
+62 104
cfn=(128)
calls=4 140 
* 451
* 20
cfn=(128)
calls=4 140 
* 705
* 152
+16 16

fn=(128)
140 78
+1 78
+2 117
+20 156
+2 78
+4 39
+1 78
cfn=(129) _dl_cache_libcmp'2
calls=39 -30 
* 3327

fn=(129)
140 396
+1 412
+2 594
+2 32
+6 16
+1 8
-1 8
+2 8
-1 16
+1 24
+2 32
+2 16
+6 760
+2 380
+4 159
+1 318
cfn=(129)
calls=159 -30 
* 10357
+3 16
+1 8
-8 124

fl=(24)
fn=(74)
52 14
+5 7
-5 7
+5 14
+4 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 7
-10 12

fn=(76) _dl_debug_state
77 2

fl=(7)
fn=(182) _dl_sysdep_start_cleanup
252 1

fn=(12) _dl_sysdep_start
89 8
+25 1
-1 1
+1 140
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(17)
-84 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(5)
226 5
fe=(7)
+3 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22) dl_main
calls=1 895 
* 1316459
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(9)
cfn=(18)
calls=1 29 
* 35
* 2

fn=(60)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+44 4
cfi=(20)
cfn=(62)
calls=1 82 
* 11
* 3
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+8 1
-4 2
+1 1
-1 1
+4 1
+3 2
+4 6
+1 2
+18 10
+1 3
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+1 1
-1 2
+1 1
+7 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 14
+3 3
-3 3
+3 3
+3 3
+2 1
380 3
+68 4
+98 5
cfi=(21)
cfn=(64)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(21)
cfn=(64)
calls=1 56 
* 22
* 3

fl=(9)
fn=(18)
29 23
+1 23
+1 23
+1 23
+2 14
+1 14
+2 14
+1 14
-1 59
+1 59
+1 72
+1 72
+1 72
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 19
+1 19
+1 19
+1 19
+3 19
+1 14
+1 14
+1 14
+2 14
+3 11
+1 11
+1 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+3 11
+1 11
+1 11
+1 11
+3 11
+1 9
+1 9
+1 9
+2 12
+3 3
+2 3
+1 3
-3 19
+2 19
+1 19
+1 19
+2 19
+1 19
+1 18
+2 18
+1 18
+1 13
+2 13
+1 13
+1 12
+2 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 10
+2 10
+1 10
+1 7
+2 7
+1 7
-1 16
+1 16

fl=(25) /build/eglibc-gqss97/eglibc-2.13/elf/dl-error.c
fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(82) _dl_initial_error_catch_tsd
calls=1 803 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 667 
* 9509
+2 1
+1 1
+1 8

fn=(80) _dl_catch_error
160 84
+9 12
+2 12
cfi=(2)
cfn=(82)
calls=12 803 
* 24
* 12
+1 12
+2 24
-2 12
+2 12
cfi=(26)
cfn=(84)
calls=12 26 
* 228
+1 12
-1 12
+1 12
+2 24
+1 12
-1 12
+1 12
cfi=(30) /build/eglibc-gqss97/eglibc-2.13/elf/dl-deps.c
cfn=(116) openaux
calls=11 62 
* 21810
cfi=(2)
cfn=(86) map_doit
calls=1 635 
* 2227
+1 36
+1 12
+1 12
-1 12
+2 12
-1 12
+1 12
+10 48

fl=(12)
fn=(44)
33 24
+2 6
-2 6
+2 6
cfi=(2)
cfn=(46)
calls=6 843 
* 12
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+3 5
-2 5
+3 15
-1 5
cfi=(2)
cfn=(48)
calls=5 849 
* 10
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(48)
calls=1 849 
* 2
-5 2

fn=(28)
62 54
+2 6
-2 24
+2 6
cfi=(9)
cfn=(18)
calls=6 -35 
* 346
+6 6
-6 6
+7 12
+6 24
cfi=(14)
cfn=(32)
calls=6 +34 
* 253
+3 6
-3 6
+3 12
+4 6
+5 6
-6 6
+4 6
+2 6
-5 6
+3 6
+2 12
cfi=(15)
cfn=(42)
calls=6 -33 
* 169
+2 6
-2 6
+5 6
-1 6
-2 6
+3 24
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 6
-46 5
+48 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 24
+2 15
+3 13
+4 15
+4 30
+8 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 10
cfi=(9)
cfn=(18)
calls=5 29 
* 329
* 5
+4 5
-4 5
+4 5
+64 5
+4 54
71 60
+66 4
-39 12
+39 1
-4 1
+4 2
+24 10
cfi=(14)
cfn=(36)
calls=5 -65 
* 140
+1 5
-1 5
+1 15
+45 15
cfi=(21)
cfn=(64)
calls=5 56 
* 182
* 5
+6 158
-1 79
+1 84
-1 5
+1 5
+2 10
+3 10

fl=(36) /build/eglibc-gqss97/eglibc-2.13/elf/dl-reloc.c
fn=(170) _dl_protect_relro
340 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(22)
cfn=(106)
calls=5 82 
* 25
-1 10
+7 15

fn=(152) _dl_relocate_object
158 42
+10 14
-10 21
+14 7
-14 14
+14 7
+1 35
+6 14
+6 21
+4 14
+8 21
+45 7
fi=(5)
96 14
fe=(36)
242 14
fi=(5)
96 7
+39 3
fe=(36)
268 168
fi=(5)
+27 6
fe=(36)
-27 6
156 6
fi=(5)
295 6
fe=(36)
156 6
268 6
fi=(4) /build/eglibc-gqss97/eglibc-2.13/elf/do-rel.h
59 6
+6 6
fe=(36)
268 6
fi=(4)
65 6
-7 6
+7 6
fe=(36)
268 1
fi=(5)
+27 1
fe=(36)
-27 1
156 1
fi=(5)
295 1
fe=(36)
156 1
268 1
fi=(4)
59 1
+6 1
fe=(36)
268 1
fi=(4)
65 1
-7 1
+7 1
fe=(36)
268 7
fi=(4)
59 7
+6 7
fe=(36)
268 7
fi=(4)
65 7
-7 7
+7 7
+3 20
fi=(5)
476 6
-1 12
+4 12
-3 758
-1 1516
+4 1516
+2 2286
+1 762
fi=(4)
68 2292
+59 14
fe=(36)
268 63
+3 21
+40 7
+3 14
+17 14
+1 10
cfn=(170)
calls=5 +8 
* 125
* 5
+1 56
fi=(5)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(36)
+51 21
+82 9
fi=(4)
75 7
+2 7
-2 14
+1 7
+1 68
+14 6
-12 6
+12 13
-12 1
+12 2
+10 14
+10 21
+4 6
+2 6
-2 6
+2 6
fi=(5)
296 18
fi=(4)
119 12
+1 6
+2 12
-2 6
-1 6
fi=(5)
267 6
fi=(4)
119 6
fi=(5)
270 6
fi=(4)
119 6
+1 18
fi=(5)
270 6
fi=(4)
119 4432
+1 2216
+2 4432
-2 2216
-1 2216
fi=(5)
267 2216
fi=(4)
119 2216
fi=(5)
270 2216
fi=(4)
119 2216
+1 6648
fi=(5)
270 2216
+18 4444
+7 38276
fi=(4)
120 2408
fi=(5)
295 3612
fi=(4)
120 1204
fi=(5)
295 4840
fi=(4)
120 16
fi=(5)
295 24
fi=(4)
120 8
fi=(5)
295 14576
cfi=(6)
cfn=(158)
calls=1212 706 
* 1064082
* 4848
+1 6666
+4 2212
-4 4424
+4 6636
+9 13332
+85 2206
fi=(4)
117 4412
fi=(5)
394 2206
fi=(4)
117 2212
fi=(5)
377 30
+4 30
+5 20
fi=(4)
117 10
fi=(5)
386 20
fi=(4)
117 20
fi=(5)
335 6
+1 4
fi=(4)
117 2
fi=(5)
336 2
fi=(4)
117 4
fi=(5)
327 8
+1 4
fi=(4)
117 4
fi=(5)
328 4
fi=(4)
117 8
fi=(5)
295 16
fi=(4)
104 20
fi=(5)
467 3500
fi=(4)
104 1750
fi=(5)
465 1750
fi=(4)
104 1750
fi=(5)
467 1750
fi=(4)
104 1750
fi=(5)
466 1750
fi=(4)
105 1750
fi=(5)
466 1750
fi=(4)
127 5
+1 2
+1 2
-1 1
fi=(5)
267 1
fi=(4)
128 1
fi=(5)
270 1
fi=(4)
128 3
fi=(5)
270 1
fi=(4)
128 8
+1 8
-1 4
fi=(5)
267 4
fi=(4)
128 4
fi=(5)
270 4
fi=(4)
128 12
fi=(5)
270 4
+18 10
+7 195
cfi=(6)
cfn=(158)
calls=5 706 
* 3477
* 20
+1 15
+4 2
-4 4
+4 6
+9 30
+85 15
fi=(4)
127 16
fi=(5)
488 4
295 24948
497 4
+3 8
cob=(3)
cfi=(37)
cfn=(168) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(37)
cfn=(164) strcasecmp
calls=1 106 
* 61
* 2
+1 4
fe=(36)

fl=(30)
fn=(116)
62 22
+7 11
-3 11
-1 22
+1 11
-1 11
+1 44
-1 22
cfi=(19)
cfn=(88)
calls=11 2273 
* 21623
* 11
+5 22

fn=(114) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+15 1
+3 1
338 3
186 2
338 1
201 1
+2 1
+1 1
338 4
208 2
+5 1
+4 2
-9 12
+5 6
+4 12
+2 2
+3 14
+10 5
-8 5
+7 5
-7 5
+8 5
+3 5
-5 5
+1 5
-7 5
+5 5
+6 35
+50 22
+1 21
-51 528
+1 264
+6 55
cfi=(23)
cfn=(68)
calls=11 26 
* 347
* 33
+5 55
-3 11
+3 11
cfi=(25)
cfn=(80)
calls=11 -87 
* 22437
+2 33
+15 11
+2 22
+5 5
+6 5
+2 5
-8 10
+5 5
-2 5
+1 5
+2 5
+4 30
-59 8
+13 2
466 14
+2 15
+2 15
cfi=(14)
cfn=(36)
calls=5 96 
* 140
+2 5
-2 5
+2 5
+4 20
-1 5
+2 5
-1 10
cfi=(15)
cfn=(42)
calls=5 56 
* 129
+1 20
cfi=(15)
cfn=(42)
calls=5 56 
* 129
+3 5
+4 42
+2 7
+1 44
217 26
+1 6
-1 12
+2 35
487 3
+4 4
+1 2
+3 5
+11 4
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 1
+2 1
+5 2
+1 4
-1 2
+1 1
-1 1
+1 2
+4 21
+4 35
+4 7
-10 21
+13 3
+51 6
+2 4
+43 1
-5 1
+6 3
-1 5
+1 3
cfi=(29)
cfn=(108)
calls=1 44 
* 19
* 4
+11 1
-7 1
+1 1
-1 1
+1 1
+6 6
-7 5
+1 5
-1 5
+1 5
+6 15
+2 20
+1 10
-1 40
+1 25
+3 69
-1 132
+22 15
-27 30
+30 23
+3 35
cfi=(29)
cfn=(108)
calls=5 44 
* 75
* 10
-44 10
+44 1
+7 2
+10 1
-8 2
+8 1
+3 2
+3 8
288 484
618 6
cfi=(15)
cfn=(42)
calls=1 56 
* 51
+2 3

fl=(15)
fn=(42)
56 24
+2 24
+2 24
+3 24
+1 24
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 19
+1 19
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 15
+1 15
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 19
+1 19
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 11
+1 24
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 24
+8 10
+6 10
+2 10
+1 10
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 15
+1 15
+2 15
+2 15
+1 15
+2 19
+9 4
+1 4
-1 6
+1 6
+3 10
+1 10
+1 10
+5 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+22 10
+6 10
+1 10

fl=(63) /build/eglibc-gqss97/eglibc-2.13/stdlib/bsearch.c
fn=(292) bsearch
27 169
+7 222
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(61) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(294) intel_02_known_compare
calls=87 152 
* 603
+1 174
+2 26
+1 23
-8 73
+14 18
-14 8
+14 99

fl=(16)
fn=(50)
135 1867
+1 1867
+1 1867
+1 1506
+1 1506
+1 1506
+1 1506
cfn=(51) strcmp'2
calls=1506 -6 
* 109868
+5 361
+1 361
+1 361
+1 361

fn=(51)
135 15312
+1 15312
+1 15312
+1 15148
+1 15148
+1 15148
+1 15148
cfn=(51)
calls=13806 -6 
* 565229
+2 1342
+1 1342
+2 164
+1 164
+1 164
+1 164

fl=(97) /build/eglibc-gqss97/eglibc-2.13/elf/dl-fini.c
fn=(948) _dl_sort_fini
35 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 4
+1 1
-1 1
+1 1
cfi=(29)
cfn=(108)
calls=1 * 
* 19
+15 5
+51 4
+3 35
cfi=(29)
cfn=(108)
calls=5 -69 
* 75
* 5
-69 5
+4 15
+1 15
+4 15
-5 3
+1 3
+4 15
+6 6
+1 22
+2 20
+1 10
-1 40
+1 25
+3 69
-1 132
+30 45
+11 15
-46 30
+50 20
+3 1
+4 8

fn=(946) _dl_fini
123 11
+22 8
+3 2
cfi=(2)
cfn=(46)
calls=1 843 
* 2
+3 1
+3 2
+2 1
-2 1
+2 1
-2 4
+13 5
+16 3
+2 21
+2 14
+2 14
+1 7
+5 7
-4 7
-2 7
-6 21
+14 2
+5 6
cfn=(948)
calls=1 35 
* 684
+9 2
cfi=(2)
cfn=(48)
calls=1 849 
* 2
+4 6
+2 2
+2 3
-2 12
+2 18
+3 14
+3 21
+4 8
+7 10
+4 16
+2 12
+1 16
+1 16
cob=(6)
cfi=(73)
cfn=(1040)
calls=1 0 
* 1442
cob=(8)
cfi=(75)
cfn=(988) 0x0000000000060c60
calls=1 0 
* 2359
cob=(4)
cfi=(40)
cfn=(962)
calls=1 0 
* 1017
cob=(5)
cfi=(41)
cfn=(950)
calls=1 0 
* 16
-1 16
+5 15
+1 15
cob=(2)
cfi=(13)
cfn=(1060)
calls=1 0 
* 3
cob=(2)
cfi=(13)
cfn=(1020)
calls=1 0 
* 1448
cob=(2)
cfi=(13)
cfn=(1018)
calls=1 0 
* 3
cob=(2)
cfi=(13)
cfn=(986)
calls=1 0 
* 3
cob=(2)
cfi=(13)
cfn=(960)
calls=1 0 
* 3
+5 35
-39 7
+55 7
-55 21
-70 2
+70 1
-70 1
275 5
+6 2
+7 8
-62 6
+3 2
-60 2
+3 8

fl=(34) /build/eglibc-gqss97/eglibc-2.13/elf/dl-version.c
fn=(140) match_symbol
82 150
+9 15
-8 15
-1 45
+1 15
+8 15
+6 45
+15 15
+1 30
+2 15
+5 30
+14 128
+12 147
+4 98
-30 98
+19 90
cfi=(16)
cfn=(50)
calls=15 -4 
* 1206
* 45
+34 15
+1 105

fn=(138) _dl_check_map_versions
180 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 15
+4 5
-4 5
+4 5
+10 15
+7 5
62 5
226 15
62 30
226 4
62 4
226 12
62 42
+1 41
-1 82
+2 150
cfi=(27)
cfn=(90)
calls=50 301 
* 3169
* 100
230 18
+4 27
+5 36
+20 12
-16 136
cfn=(140)
calls=2 82 
* 280
* 78
cfn=(140)
calls=13 82 
* 2042
* 75
+11 45
+9 36
+5 12
+1 8
+8 14
+3 20
+10 118
-10 236
+6 177
-6 20
+6 15
+8 14
+87 63
-81 6
-1 18
cfi=(14)
cfn=(32)
calls=6 111 
* 247
+2 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 12
+2 6
+3 25
+4 27
+18 18
-15 12
+2 18
-2 18
+2 27
+2 90
+1 45
+1 45
+1 45
+3 45
+8 27
+5 12
+1 4
+4 12
+3 25
+20 118
-14 59
-2 59
+2 64
-2 5
+2 5
+5 118
+1 59
-1 295
+1 59
+1 59
-1 118
+4 197

fn=(136) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 21
-1 7
+1 7
-1 14
+5 7
-3 28
cfn=(138)
calls=7 180 
* 9375
-1 28

fl=(2)
fn=(134)
667 2
+3 4
cfi=(34)
cfn=(136)
calls=1 387 
* 9499
-1 2
+4 2

fn=(148) security_init
856 4
+2 1
fi=(35) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
68 1
+4 1
+3 2
+48 7
fe=(2)
860 1
+6 3
+2 1
fi=(35)
132 2
+11 1
fe=(2)
871 1
+2 1
+6 1
+1 5

fn=(78) do_preload
809 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(25)
cfn=(80)
calls=1 160 
* 2284
+1 2
+2 3
+12 5

fn=(82)
803 26

fn=(142) init_tls
789 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+12 1
-12 1
+7 1
+1 1
+4 1
+2 5
+2 14
+4 2
+2 2
-2 4
-5 2
-1 4
+1 5
-1 11
+10 2
+3 1
cfi=(33)
cfn=(144)
calls=1 113 
* 103
+7 1
cfi=(33)
cfn=(146)
calls=1 329 
* 420
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(22)
895 1
+19 1
-19 4
+22 1
-22 3
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(24) process_envvars
calls=1 2536 
* 526
+7 3
1116 7
cfi=(12)
cfn=(28)
calls=1 62 
* 240
+2 1
-2 1
+2 1
+2 1
-1 1
+6 2
+1 1
-6 1
+1 2
+4 1
cfi=(12)
cfn=(44)
calls=1 33 
* 31
+1 3
+29 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 27
-1 32
+1 41
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(16)
cfn=(50)
calls=1 135 
* 7
-1 2
+8 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 16
+1 9
+10 3
-18 9
+18 1
-18 3
+2 54
+8 23
+8 23
-18 69
+25 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1301 2
cfi=(6)
cfn=(10)
calls=1 851 
* 29
+3 2
+20 4
fi=(3)
128 4
fe=(2)
1416 1
cfi=(17)
cfn=(54)
calls=1 67 
* 76
* 8
+5 2
cfi=(19)
cfn=(58)
calls=1 712 
* 1467
+3 3
cfi=(24)
cfn=(74)
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1653 3
+3 2
+4 3
+5 2
+1 1
cfi=(24)
cfn=(76)
calls=1 77 
* 1
+4 3
+15 3
+4 4
+31 3
cfi=(20)
cfn=(62)
calls=1 82 
* 11
* 2
+77 1
+11 1
-11 3
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(30)
cfn=(114)
calls=1 149 
* 26132
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 24
-1 13
+4 3
+1 3
+1 1
+2 2
+1 32
-1 15
fi=(3)
131 4
fe=(2)
1830 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+2 2
+1 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(25)
cfn=(132)
calls=1 198 
* 9539
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(148)
calls=1 856 
* 32
+2 2
2126 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 29
+3 3
+6 2
+2 2
-2 12
+2 12
+6 21
+1 42
cfi=(36)
cfn=(152)
calls=6 158 
* 1265508
+4 18
+1 4
cfi=(33)
cfn=(172)
calls=2 817 
* 40
+2 7
+2 14
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+6 2
cfi=(33)
cfn=(180)
calls=1 377 
* 212
+4 2
+9 3
+2 4
+29 1
cfi=(7)
cfn=(182)
calls=1 252 
* 1
+4 3
+20 3
cfi=(24)
cfn=(74)
calls=1 52 
* 9
+1 1
+1 1
cfi=(24)
cfn=(76)
calls=1 77 
* 1
+4 1
cfi=(32)
cfn=(184)
calls=1 309 
* 15
+5 8
-49 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(36)
cfn=(152)
calls=1 158 
* 7488
+1 1
+2 10
-41 2
1861 2
1445 4
-11 4
fi=(3)
134 4
+1 4
fe=(2)
1890 1
cfn=(142)
calls=1 789 
* 646
* 2
2261 1
+1 1
-3 2
1696 59
cfi=(15)
cfn=(42)
calls=1 56 
* 47
* 1
+3 4
+3 3
cfi=(14)
cfn=(72)
calls=1 320 
* 909
* 3
cfi=(14)
cfn=(72)
calls=1 320 
* 9
* 6
+1 4
+3 4
cfn=(78)
calls=1 809 
* 2311
* 2
+95 9
+4 3
+1 1
+1 2
+1 2
1708 1
+2 12

fn=(24)
2536 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 4
-6 3
+9 2
cfi=(11)
cfn=(26)
calls=1 31 
* 60
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 238
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2712 1
-4 1
+4 1
-4 1
+4 1
+33 2
+22 8
2635 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(46)
843 58
+1 58

fn=(48)
849 58
+1 58

fn=(86)
635 2
+2 7
cfi=(19)
cfn=(88)
calls=1 2273 
* 2215
* 1
+2 2

fn=(2)
372 9
+18 4
fi=(5)
76 2
fe=(2)
390 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
419 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 15
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 12
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
547 3
+7 1
295 92
fi=(3)
128 4
+3 4
fe=(2)
295 1
+12 2
cfi=(6)
cfn=(10)
calls=1 851 
* 29
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 89 
* 1316918
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
579 9
-27 14
fi=(4)
76 1
-1 1
+2 1
-2 1
+2 1
+2 8
+25 2
fi=(5)
466 14
fi=(4)
105 14
fi=(5)
466 14
+1 28
fi=(4)
104 14
fi=(5)
465 14
fi=(4)
104 14
fi=(5)
467 14
fi=(4)
104 15
+5 2
+8 3
+3 1
+2 1
fi=(5)
288 3
fi=(4)
120 7
+2 7
fi=(5)
288 21
fi=(4)
120 24
fi=(5)
296 24
+4 8
-4 16
+4 24
+6 24
+1 16
fi=(4)
117 25
fi=(3)
+17 4
+1 4
fe=(2)

fl=(62) /build/eglibc-gqss97/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(286) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+58 3
+12 1
+1 1
+2 1
+1 2
-74 2
-24 3
+33 1
-27 1
-6 1
+6 1
+1 2
-1 1
-6 1
+33 1
-26 1
-7 1
+33 1
-1 1
+5 3
+1 2
+5 2
+2 1
+1 8
+20 4

fl=(61)
fn=(284) init_cacheinfo
552 4
+13 3
746 5
566 1
cfi=(62)
cfn=(286)
calls=1 53 
* 54
* 1
+6 2
+2 3
cfn=(288) handle_intel
calls=1 307 
* 1689
+4 2
-4 1
+4 1
cfn=(288)
calls=1 307 
* 1062
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+56 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
-71 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(290) intel_check_word
163 66
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(63)
cfn=(292)
calls=13 27 
* 2198
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
-4 4
302 48
-23 2
+2 4
+2 4

fn=(294)
152 348
+3 168
+1 87

fn=(288)
307 2
+1 2
-1 14
+1 8
+13 2
+1 6
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(290)
calls=2 163 
* 1606
+1 4
+3 10
cfn=(290)
calls=2 163 
* 804
+1 4
+3 5
cfn=(290)
calls=1 163 
* 23
+1 2
+3 5
cfn=(290)
calls=1 163 
* 206
+1 2
-18 2
+1 2
-1 4
+27 16

fl=(39)
fn=(192) call_init
36 72
+1 8
-1 16
+1 16
+9 7
-3 14
+3 21
+5 18
+5 12
+8 12
+6 30
cob=(2)
cfi=(13)
cfn=(360)
calls=1 -70 
* 17
cob=(2)
cfi=(13)
cfn=(338)
calls=1 -70 
* 36
cob=(2)
cfi=(13)
cfn=(320)
calls=1 -70 
* 17
cob=(3)
cfi=(64) /build/eglibc-gqss97/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(296) _init
calls=1 -18 
* 209
cob=(2)
cfi=(13)
cfn=(194)
calls=1 -70 
* 64885
+4 6
+1 12
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(8)
cfi=(75)
cfn=(370) 0x0000000000060ca0
calls=1 -85 
* 17
cob=(6)
cfi=(73)
cfn=(330)
calls=1 -85 
* 17
cob=(3)
cfi=(70) /build/eglibc-gqss97/eglibc-2.13/elf/dl-altinit.c
cfn=(308) dlinit_alt
calls=1 -52 
* 4
cfi=(61)
cfn=(284)
calls=1 552 
* 2959
cob=(4)
cfi=(40)
cfn=(276)
calls=1 -85 
* 17
-1 8
+1 32
cob=(8)
cfi=(75)
cfn=(494) 0x0000000000060b60
calls=1 -85 
* 154
cob=(8)
cfi=(75)
cfn=(492) 0x0000000000060930
calls=1 -85 
* 54
cob=(8)
cfi=(75)
cfn=(466) 0x0000000000060870
calls=1 -85 
* 49
cob=(8)
cfi=(75)
cfn=(440) 0x00000000000607b0
calls=1 -85 
* 49
cob=(8)
cfi=(75)
cfn=(414) 0x00000000000606a0
calls=1 -85 
* 73
cob=(8)
cfi=(75)
cfn=(412) 0x0000000000060660
calls=1 -85 
* 6
cob=(8)
cfi=(75)
cfn=(378) 0x0000000000060640
calls=1 -85 
* 4665
cob=(3)
cfi=(71) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(310) init_cacheinfo
calls=1 552 
* 2903
-1 39
+3 64
-35 3
-5 4

fn=(190)
93 11
+1 1
+1 1
+3 3
+7 2
+27 1
+1 4
+1 4
-1 1
+1 3
cfn=(192)
calls=1 -98 
* 3017
* 24
-1 6
+1 18
cfn=(192)
calls=6 -98 
* 8615
-1 14
+7 8
-40 1
cfn=(192)
calls=1 -64 
* 64963
+1 2

ob=(3)
fl=(49) /build/eglibc-gqss97/eglibc-2.13/elf/dl-addr.c
fn=(230) _dl_addr
127 8
+5 1
-5 3
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 843 
* 2
+3 4
+1 3
+1 24
+1 2
-2 15
31 3
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 2
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3612
+14 1260
+2 3780
-10 2520
+1 1260
-1 4326
+1 903
-1 1806
+2 8652
+1 6480
-3 5552
+3 616
-3 5294
+10 5337
-21 4042
+49 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(48)
calls=1 849 
* 2
+3 9
-32 1
+1 1
-1 1
+1 2

fl=(68) /build/eglibc-gqss97/eglibc-2.13/misc/init-misc.c
fn=(304) __init_misc
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(69) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(306) __GI_strrchr
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(37)
fn=(168)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164)
106 1
+1 1
+1 1
cfi=(38) /build/eglibc-gqss97/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(166) __init_cpu_features
calls=1 -55 
* 54
+2 1
+1 1
+1 1
+5 1

fn=(808)
89 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(810) __strcmp_sse42
230 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1853 8
+6 8
+1 8
+8 8
+1 8

fl=(86) /build/eglibc-gqss97/eglibc-2.13/wctype/wctype_l.c
fn=(702) wctype_l
28 45
+6 9
-6 18
+3 9
cfi=(87) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(704) __GI_strlen
calls=9 -5 
* 150
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(87)
cfn=(704)
calls=40 -11 
* 594
* 18
cfi=(87)
cfn=(704)
calls=9 -11 
* 126
+2 391
+9 9
+1 9
-1 9
+1 45

fl=(84) /build/eglibc-gqss97/eglibc-2.13/elf/dl-profstub.c
fn=(688) _dl_mcount_wrapper_check
39 384
+1 128

fl=(64)
fn=(296)
52 6
+6 1
-6 2
+6 2
+17 1
-2 1
+1 1
fi=(66) /build/eglibc-gqss97/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-41 2
fe=(64)
+42 1
fi=(66)
-42 2
fi=(65) /build/eglibc-gqss97/eglibc-2.13/csu/../sysdeps/generic/dl-hash.h
+2 3
fe=(64)
+32 1
-9 1
+9 4
fi=(65)
-29 1
-1 2
+1 3
+3 1
-1 3
+1 3
fi=(66)
-8 2
+2 2
-2 1
+2 1
cfi=(67) /build/eglibc-gqss97/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(302) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(67)
cfn=(302)
calls=1 -16 
* 8
fe=(64)
+46 3
fi=(66)
-45 2
+1 1
fe=(64)
+44 1
cfi=(68)
cfn=(304)
calls=1 -58 
* 58
+10 6
fi=(65)
-55 1
-1 3
+1 3
+2 4
+1 5
+3 4
-3 1
+4 2
+13 1
+1 2
-18 2
+3 12
-3 3
+4 6
+13 3
+1 6
-18 8
fe=(64)

fl=(78) /build/eglibc-gqss97/eglibc-2.13/gmon/mcount.c
fn=(540) __mcount_internal
60 1005
+13 2010
-13 1005
+13 3015
-1 2010
+9 1005
+1 2010
+15 5020
+1 1004
+1 2008
+16 3000
+1 2999
+14 3
+39 1005
+5 2010
-71 16
+1 8
+4 4
+1 12
+1 4
+1 4
+1 4
+1 4
+7 999
+1 999
+16 3
+1 2
+3 2
+1 1
+1 1
+1 2
+1 1
+1 1

fl=(57) /build/eglibc-gqss97/eglibc-2.13/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(254) __libc_sigaction
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+2 2
+1 32
+1 2
+1 2
+3 4

fl=(87)
fn=(704)
26 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 51
+1 51
+1 51
+1 51
+1 51
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+18 6
+2 6
+1 6
+1 6
-2 51
+1 51
+1 51
+3 2
+1 2
+1 2
+1 2

fl=(76)
fn=(510)
102 7
+10 1
-10 3
+10 3
+64 1
-64 1
+64 1
+1 4
cfi=(60)
cfn=(266)
calls=1 58 
* 64
+22 4
+3 2
+1 5
cob=(5)
cfi=(41)
cfn=(512)
calls=1 0 
* 93270
+4 4
+15 2
+9 2
cfi=(89) /build/eglibc-gqss97/eglibc-2.13/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(892) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(41)
cfn=(898)
calls=1 0 
* 129079201
+32 2
cfi=(93) /build/eglibc-gqss97/eglibc-2.13/stdlib/exit.c
cfn=(910) exit
calls=1 100 
* 13904
112 2

fl=(81) /build/eglibc-gqss97/eglibc-2.13/wcsmbs/wctob.c
fn=(678) wctob
33 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(90) /build/eglibc-gqss97/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
fn=(894) __sigsetjmp
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(91) /build/eglibc-gqss97/eglibc-2.13/setjmp/sigjmp.c
cfn=(896) __sigjmp_save
calls=1 -26 
* 9

fl=(58) /build/eglibc-gqss97/eglibc-2.13/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
fn=(256) __profile_frequency
28 2
+22 1

fl=(98)
fn=(974)
31 4
+18 4
-18 8
+18 4
-18 20
+4 16
+4 24
+5 32
-5 52
+5 32
+2 3
+1 3
+2 12
-5 6
+7 3
+5 3
-2 6
+2 6
cob=(8)
cfi=(75)
cfn=(1008) 0x00000000000b5d10
calls=1 -56 
* 7
cob=(8)
cfi=(75)
cfn=(1006) 0x00000000000b6280
calls=1 -56 
* 7
cob=(8)
cfi=(75)
cfn=(998) 0x00000000000b6270
calls=1 -56 
* 855
+4 9
-21 9
-4 12
+32 16
+4 28
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(99) /build/eglibc-gqss97/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(976) __unregister_atfork
calls=4 -51 
* 64

fl=(94) /build/eglibc-gqss97/eglibc-2.13/libio/iofflush.c
fn=(932) fflush
36 6
-1 12
+1 6
+6 90
+1 18
cfi=(95) /build/eglibc-gqss97/eglibc-2.13/libio/fileops.c
cfn=(934) _IO_file_sync@@GLIBC_2.2.5
calls=6 899 
* 78
* 12
fi=(96) /build/eglibc-gqss97/eglibc-2.13/libio/libioP.h
984 6
fe=(94)
43 6
fi=(96)
984 6
+1 66
fe=(94)
47 18

fl=(44)
fn=(214)
116 1
-1 1
-9 1
+10 1
-1 1
+4 1
-3 1
+1 1
+9 1
-8 1
-1 1
+1 2
+10 1
+1 1
-11 2
+11 4
+1 1
-1 1
+1 1
+1 2
+3 1
+2 4
cfi=(45) /build/eglibc-gqss97/eglibc-2.13/malloc/malloc.c
cfn=(222) calloc
calls=1 4048 
* 61017
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
* 881
+1 2
+8 2
-1 1
+2 1
+2 1
+2 1
+3 1
-5 1
+4 2
+1 3
+3 4
+17 1
-17 4
+18 1
-1 1
cfn=(248) moncontrol
calls=1 -94 
* 244

fn=(1068) write_gmon
343 1
+8 1
-8 7
+8 1
cfi=(100) /build/eglibc-gqss97/eglibc-2.13/stdlib/getenv.c
cfn=(1070) getenv
calls=1 36 
* 314
+1 1
-1 1
+1 1
+10 5

fn=(1066) _mcleanup
426 1
+1 2
cfn=(248)
calls=1 79 
* 118
+2 2
+1 1
cfn=(1068)
calls=1 -87 
* 332

fn=(248)
79 2
+4 4
+3 4
+9 5
cfi=(55) /build/eglibc-gqss97/eglibc-2.13/gmon/../sysdeps/posix/profil.c
cfn=(250) profil
calls=1 -29 
* 105
+1 1
+2 2
-9 5
cfi=(55)
cfn=(250)
calls=1 -23 
* 231
+1 1
+8 2

fl=(45)
fn=(234) malloc
3615 6
+5 2
+1 2
+3 2
+33 9
+3 3
cfn=(236) _int_malloc
calls=1 4278 
* 1015
+1 1
-1 1
+1 1
+20 4
+1 9
+3 7

fn=(238) malloc_consolidate
5122 8
+22 2
-26 4
2480 3
-2 2
+2 378
-2 252
+6 3
+5 1
+2 1
-2 1
5232 8
2488 3

fn=(236)
4278 8
+30 1
-30 1
+30 8
+8 1
-8 1
+8 1
4782 9
4359 2
+41 4
+1 4
+1 2
cfn=(238)
calls=1 5122 
* 666
4768 1
4437 1
-16 1
4768 1
4437 1
4768 1
4437 1
4768 1
4421 4
4549 2
+71 1
+1 1
+3 2
-4 1
+1 1
+1 2
-1 2
+2 1
+1 1
-1 1
+1 4
+5 5
+2 6
+2 4
+96 2
+1 3
+2 2
+33 2
4550 5
+3 3
4400 3
2990 1
+13 1
-13 1
+13 1
-13 1
+13 1
+81 1
+9 2
-9 1
+9 3
+10 2
+4 3
3418 3
+1 1
+4 1
+4 4
+4 1
-2 1
+2 2
+1 1
-3 1
+2 3
-1 1
+1 1
+1 1
-1 1
+3 1
-2 1
4777 7
3074 2
+95 3
+8 1
-8 4
+19 6
+8 1
-8 1
+8 1
+1 3
cfi=(51) /build/eglibc-gqss97/eglibc-2.13/malloc/morecore.c
cfn=(240) __default_morecore
calls=1 48 
* 65
+2 1
-2 1
+2 1
+2 2
+1 2
4778 2
3247 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+40 5
+19 1
+3 2
+1 3
+2 3
+1 3
cfi=(51)
cfn=(240)
calls=1 48 
* 46
+12 1
-12 1
+12 1
+5 2
+1 2
4778 1
3360 1
+1 2
-1 1
+1 2
+1 1
+11 2
-84 2

fn=(222)
4048 1
-13 1
+13 1
-3 1
+3 1
-13 6
+10 1
+3 2
+8 2
+1 2
+2 3
cfi=(46) /build/eglibc-gqss97/eglibc-2.13/malloc/hooks.c
cfn=(224) malloc_hook_ini
calls=1 36 
* 60748
+1 1
-1 1
+1 1
+3 1
4173 4
4063 1
4173 2
4063 1
4173 1
4063 1
cfi=(54) /build/eglibc-gqss97/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(246) __GI_memset
calls=1 44 
* 234

fl=(38)
fn=(166)
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+58 3
+12 1
+1 1
+2 1
+1 2
-74 2
-24 3
+33 1
-27 1
-6 1
+6 1
+1 2
-1 1
-6 1
+33 1
-26 1
-7 1
+33 1
-1 1
+5 3
+1 2
+5 2
+2 1
+1 8
+20 4

fl=(77)
fn=(538)
33 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005
+4 1005
+2 1005
+2 1005
cfi=(78)
cfn=(540)
calls=1005 +12 
* 31176
+6 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005
+1 1005

fl=(79) /build/eglibc-gqss97/eglibc-2.13/locale/newlocale.c
fn=(600) newlocale
46 9
+12 1
-12 2
+12 1
+8 2
+3 4
+6 5
+1 3
281 9
63 2
+12 3
280 2

fl=(46)
fn=(224)
36 1
-1 2
+1 1
+1 1
cfi=(47) /build/eglibc-gqss97/eglibc-2.13/malloc/arena.c
cfn=(226) ptmalloc_init
calls=1 467 
* 59678
+1 1
+1 1
-1 1
cfi=(45)
cfn=(234)
calls=1 3615 
* 1062

fl=(100)
fn=(1070)
36 8
+1 1
cfi=(87)
cfn=(704)
calls=1 -11 
* 14
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+3 88
-3 178

fl=(95)
fn=(934)
899 6
+5 6
-5 6
+5 18
+2 6
+1 12
+17 12
+4 12

fl=(56) /build/eglibc-gqss97/eglibc-2.13/signal/../nptl/sigaction.c
fn=(252) sigaction
38 6
+6 2
cfi=(57)
cfn=(254)
calls=2 +6 
* 166

fl=(67)
fn=(302)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(93)
fn=(910)
100 4
cfn=(912) __run_exit_handlers
calls=1 -63 
* 13900

fn=(912)
37 9
+5 3
+36 3
-32 1
+32 1
-32 1
+32 6
-32 2
+32 2
-32 2
+3 12
+1 39
-4 9
+28 3
+4 3
-4 6
+4 3
-2 6
+2 3
cfi=(44)
cfn=(1066)
calls=1 426 
* 456
cob=(1)
cfi=(97)
cfn=(946)
calls=1 +45 
* 7436
cob=(8)
cfi=(75)
cfn=(918) std::ios_base::Init::~Init()
calls=1 -78 
* 3392
cob=(1)
cfi=(42)
cfn=(208)
calls=2 -47 
* 2500
* 2

fl=(99)
fn=(976)
29 4
+8 4
-8 8
+11 8
+1 16
+5 4
-6 12
+82 8

fl=(71)
fn=(318) intel_02_known_compare
152 348
+3 168
+1 87

fn=(312) handle_intel
307 2
+1 2
-1 14
+1 8
+13 2
+1 6
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(314) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(314)
calls=2 163 
* 804
+1 4
+3 5
cfn=(314)
calls=1 163 
* 23
+1 2
+3 5
cfn=(314)
calls=1 163 
* 206
+1 2
-18 2
+1 2
-1 4
+27 16

fn=(310)
552 4
+13 3
+7 2
746 5
574 3
cfn=(312)
calls=1 307 
* 1689
+4 2
-4 1
+4 1
cfn=(312)
calls=1 307 
* 1062
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+56 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
-71 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(314)
163 66
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(72) /build/eglibc-gqss97/eglibc-2.13/stdlib/bsearch.c
cfn=(316) bsearch
calls=13 27 
* 2198
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
-4 4
302 48
-23 2
+2 4
+2 4

fl=(80) /build/eglibc-gqss97/eglibc-2.13/locale/uselocale.c
fn=(672) uselocale
32 2
+2 4
-2 2
+2 2
+3 4
+29 2
-28 2
+28 4
+1 6
+2 6
+4 6
+1 2

fl=(82) /build/eglibc-gqss97/eglibc-2.13/wcsmbs/btowc.c
fn=(684) btowc
35 768
+5 256
-5 768
+5 1280
+5 512
+4 384
fi=(83) /build/eglibc-gqss97/eglibc-2.13/wcsmbs/./wcsmbsload.h
+23 384
fe=(82)
-20 128
-2 256
+2 384
+5 256
+3 256
cfi=(84)
cfn=(688)
calls=128 -21 
* 512
* 384
cfi=(85) /build/eglibc-gqss97/eglibc-2.13/iconv/gconv_simple.c
cfn=(690) __gconv_btwoc_ascii
calls=128 -8 
* 640
+42 1536
fi=(83)
-28 512
fe=(82)

fl=(59) /build/eglibc-gqss97/eglibc-2.13/time/../sysdeps/unix/syscall-template.S
fn=(258) setitimer
82 8
+1 2

fl=(69)
fn=(306)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(54)
fn=(246)
44 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1
504 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+85 1
+1 1
+2 1
+1 1
806 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+54 1
+1 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-12 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(55)
fn=(250)
66 12
+9 2
-9 6
+9 2
+13 2
+30 12
-10 1
-4 1
+5 1
-6 1
+1 1
+4 1
-3 1
+4 1
-3 1
+3 2
+1 64
+1 4
cfi=(56)
cfn=(252)
calls=1 -73 
* 106
* 2
+3 1
+1 1
cfi=(58)
cfn=(256)
calls=1 -87 
* 3
* 2
+2 1
-2 2
+2 1
-2 1
+1 2
+1 1
-2 2
+1 1
+1 1
cfi=(59)
cfn=(258)
calls=1 -35 
* 5
* 1
-39 3
+4 4
cfi=(59)
cfn=(258)
calls=1 * 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(56)
cfn=(252)
calls=1 -47 
* 68
* 1

fn=(904) profil_counter
42 72
+5 36
-5 144
+5 252
+2 72
+1 108
fi=(102) /build/eglibc-gqss97/eglibc-2.13/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 36
fe=(55)

fl=(60)
fn=(268) __internal_atexit
34 24
+1 6
-1 18
+1 6
cfn=(270) __new_exitfn
calls=6 +38 
* 222
+2 18
+4 12
+3 6
-1 6
+2 6
+2 12
+2 36

fn=(270)
73 6
+6 6
-6 6
+6 30
+2 30
+2 18
+1 25
-3 1
+10 1
-10 3
+13 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 18
-35 2
+14 1
+1 2
-32 2

fn=(266)
58 12
cfn=(268)
calls=6 -24 
* 372

fl=(70)
fn=(308)
33 3
+1 1

fl=(50) /build/eglibc-gqss97/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(232) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(47)
fn=(226)
467 5
+8 3
+1 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(48) /build/eglibc-gqss97/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(228) getpagesize
calls=1 35 
* 6
519 1
415 1
+96 1
-1 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(50)
cfn=(232)
calls=1 117 
* 9
+11 2
+2 4
+86 2
+1 2
+2 1
+1 6
521 5
cfi=(49)
cfn=(230)
calls=1 127 
* 59600
-2 2
+2 3

fl=(89)
fn=(892)
34 1
+2 1
cfi=(90)
cfn=(894)
calls=1 -10 
* 27

fl=(72)
fn=(316)
27 169
+7 222
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(71)
cfn=(318)
calls=87 152 
* 603
+1 174
+2 26
+1 23
-8 73
+14 18
-14 8
+14 99

fl=(52) /build/eglibc-gqss97/eglibc-2.13/misc/sbrk.c
fn=(242) sbrk
35 10
+8 11
+4 4
+4 6
+3 1
cfi=(53) /build/eglibc-gqss97/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(244) brk
calls=1 -25 
* 12
-3 3
+7 12
-14 4
cfi=(53)
cfn=(244)
calls=2 -15 
* 24
* 10

fl=(51)
fn=(240)
48 2
+1 2
cfi=(52)
cfn=(242)
calls=2 -14 
* 97
+1 6
+3 4

fl=(53)
fn=(244)
29 3
+3 18
+2 9
+7 6

fl=(85)
fn=(690)
52 512
+4 128

fl=(48)
fn=(228)
35 5
+16 1

fl=(91)
fn=(896)
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

ob=(8)
fl=(75)
fn=(362)
0 5
cob=(5)
cfi=(41)
cfn=(200)
calls=1 0 
0 6
0 2

fn=(370)
0 17

fn=(386) std::future_category()
0 5
cfn=(392) __cxa_guard_acquire
calls=1 0 
0 24
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 806
0 4
cfn=(398) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 840
0 4
cfn=(404) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 782
0 4
cob=(3)
cfi=(60)
cfn=(266)
calls=1 58 
0 64
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1293
0 3

fn=(580) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(586) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2522
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 943
0 144

fn=(594) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(79)
cfn=(600)
calls=1 46 
0 43
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1285
0 5

fn=(612) std::locale::id::_M_id() const
0 672

fn=(728) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(746) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(586)
calls=1 0 
0 9
0 2
cfn=(574) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 5

fn=(998)
0 3
cfn=(1004) std::error_category::~error_category()
calls=1 0 
0 4
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 848

fn=(554) std::locale::locale()
0 154
cfn=(556) 0x0000000000075300
calls=22 0 
0 57780
0 330

fn=(588) 0x0000000000073220
0 4
cfn=(594)
calls=1 0 
0 1337
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1170

fn=(624) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(636) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(722) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(786) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(792) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2510
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 952
0 16
cfn=(816) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 584
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1055
0 12
cfn=(822) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 412
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1374
0 16
cfn=(830) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 404
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1393
0 12
cfn=(836) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 412
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1382
0 16
cfn=(842) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 404
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1401
0 20

fn=(918)
0 7
cfn=(924) std::ostream::flush()
calls=1 0 
0 1258
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 726
0 2
cfn=(924)
calls=1 0 
0 70
0 2
cfn=(924)
calls=1 0 
0 70
0 2
cfn=(942) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1034
0 2
cfn=(942)
calls=1 0 
0 70
0 2
cfn=(942)
calls=1 0 
0 70
0 7

fn=(1006)
0 3
cfn=(1004)
calls=1 0 
0 4

fn=(466)
0 49

fn=(648) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(586)
calls=1 0 
0 9
0 97

fn=(660) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(586)
calls=1 0 
0 9
0 7
cfn=(666) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22129
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 927

fn=(716) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(798) __dynamic_cast
0 1296
cfn=(824) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(800) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1845
0 720

fn=(404)
0 5

fn=(412)
0 6

fn=(574)
0 10

fn=(666)
0 9
cob=(3)
cfi=(80)
cfn=(672)
calls=1 32 
0 21
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1271
0 770
cob=(3)
cfi=(81)
cfn=(678)
calls=128 33 
0 2432
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1189
0 260
cob=(3)
cfi=(82)
cfn=(684)
calls=1 35 
0 20
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1172
0 510
cob=(3)
cfi=(82)
cfn=(684)
calls=255 35 
0 9196
0 1067
cfn=(696) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2378
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 936
0 16
cfn=(696)
calls=4 0 
0 736
0 123
cob=(3)
cfi=(80)
cfn=(672)
calls=1 32 
0 21
0 2

fn=(740) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(586)
calls=1 0 
0 9
0 96

fn=(824)
0 1400

fn=(878) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(612)
calls=4 0 
0 20
0 44
cfn=(798)
calls=4 0 
0 308
0 16

fn=(378)
0 2
cfn=(386)
calls=1 0 
0 3838
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 821
0 4

fn=(392)
0 24

fn=(548)
0 35
cfn=(554)
calls=1 0 
0 57634
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 754
0 16
cfn=(554)
calls=1 0 
0 30
0 14
cfn=(554)
calls=1 0 
0 30
0 6
cfn=(756) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 756
0 15
cfn=(762) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13867
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1205
0 3
cfn=(756)
calls=1 0 
0 89
0 16
cfn=(762)
calls=1 0 
0 829
0 3
cfn=(756)
calls=1 0 
0 89
0 14
cfn=(762)
calls=1 0 
0 829
0 3
cfn=(756)
calls=1 0 
0 89
0 14
cfn=(762)
calls=1 0 
0 829
0 16
cfn=(554)
calls=1 0 
0 30
0 16
cfn=(554)
calls=1 0 
0 30
0 14
cfn=(554)
calls=1 0 
0 30
0 6
cfn=(756)
calls=1 0 
0 89
0 15
cfn=(848) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9438
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1205
0 3
cfn=(756)
calls=1 0 
0 89
0 16
cfn=(848)
calls=1 0 
0 739
0 3
cfn=(756)
calls=1 0 
0 89
0 14
cfn=(848)
calls=1 0 
0 739
0 3
cfn=(756)
calls=1 0 
0 89
0 14
cfn=(848)
calls=1 0 
0 739
0 11

fn=(556)
0 4
cfn=(568) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56793
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 800
0 183

fn=(642) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(574)
calls=1 0 
0 2
0 4
cfn=(648)
calls=1 0 
0 116
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1203
0 4

fn=(734) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(574)
calls=1 0 
0 2
0 4
cfn=(740)
calls=1 0 
0 114
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1203
0 4

fn=(842)
0 16
cfn=(612)
calls=4 0 
0 20
0 44
cfn=(798)
calls=4 0 
0 308
0 16

fn=(872) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(612)
calls=4 0 
0 20
0 52
cfn=(798)
calls=4 0 
0 308
0 16

fn=(942)
0 27
cfn=(944) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 15

fn=(1008)
0 3
cfn=(1004)
calls=1 0 
0 4

fn=(440)
0 49

fn=(494)
0 3
cfn=(398)
calls=1 0 
0 4
0 6
cob=(3)
cfi=(60)
cfn=(266)
calls=1 58 
0 64
0 2
cfn=(398)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(60)
cfn=(266)
calls=1 58 
0 64

fn=(568)
0 218
cfn=(574)
calls=1 0 
0 2
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 931
0 64
cfn=(580)
calls=1 0 
0 3623
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 792
0 4
cfn=(606) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1130
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1116
0 3
cfn=(618) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 916
0 4
cfn=(606)
calls=1 0 
0 280
0 23
cfn=(624)
calls=1 0 
0 413
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1134
0 5
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 5
cfn=(586)
calls=1 0 
0 9
0 5
cfn=(606)
calls=1 0 
0 280
0 35
cfn=(630) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1258
0 5
cfn=(606)
calls=1 0 
0 280
0 35
cfn=(636)
calls=1 0 
0 112
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1242
0 5
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 56
cfn=(642)
calls=1 0 
0 1343
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1103
0 5
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 3
cfn=(654) std::messages<char>::messages(unsigned long)
calls=1 0 
0 30
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 798
0 4
cfn=(606)
calls=1 0 
0 280
0 3
cfn=(660)
calls=1 0 
0 23084
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 788
0 4
cfn=(606)
calls=1 0 
0 280
0 3
cfn=(710) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 908
0 4
cfn=(606)
calls=1 0 
0 280
0 23
cfn=(716)
calls=1 0 
0 349
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1142
0 4
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 5
cfn=(586)
calls=1 0 
0 9
0 5
cfn=(606)
calls=1 0 
0 280
0 35
cfn=(722)
calls=1 0 
0 101
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1250
0 4
cfn=(606)
calls=1 0 
0 280
0 35
cfn=(728)
calls=1 0 
0 101
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1274
0 4
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 56
cfn=(734)
calls=1 0 
0 1341
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1075
0 4
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 8
cfn=(606)
calls=1 0 
0 280
0 3
cfn=(746)
calls=1 0 
0 30
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 806
0 4
cfn=(606)
calls=1 0 
0 280
0 3
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 5
cfn=(612)
calls=1 0 
0 5
0 10

fn=(696)
0 81
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 120
0 13
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 231
0 17
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 363
0 3
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 198
0 3
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 325
0 3
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 92
0 3
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 153
0 3
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 78
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1277
0 3
cob=(3)
cfi=(86)
cfn=(702)
calls=1 28 
0 148

fn=(780) std::locale::~locale()
0 96

fn=(800)
0 440
cob=(3)
cfi=(37)
cfn=(810)
calls=8 230 
0 176
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1205
0 24

fn=(816)
0 16
cfn=(612)
calls=4 0 
0 20
0 44
cfn=(798)
calls=4 0 
0 488
0 16

fn=(836)
0 16
cfn=(612)
calls=4 0 
0 20
0 52
cfn=(798)
calls=4 0 
0 308
0 16

fn=(848)
0 24
cfn=(768) std::ios_base::_M_init()
calls=4 0 
0 300
0 12
cfn=(854) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10081
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1186
0 52

fn=(860) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(612)
calls=4 0 
0 20
0 52
cfn=(798)
calls=4 0 
0 308
0 16

fn=(890) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(612)
calls=4 0 
0 20
0 44
cfn=(798)
calls=4 0 
0 308
0 16

fn=(988)
0 8
cob=(3)
cfi=(98)
cfn=(974)
calls=1 31 
0 1013
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1325
0 1
cfn=(1012) 0x0000000000060bf0
calls=1 0 
0 9
0 3

fn=(398)
0 12

fn=(414)
0 73

fn=(492)
0 54

fn=(768)
0 64
cfn=(554)
calls=8 0 
0 240
0 24
cfn=(774) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 805
0 16
cfn=(780)
calls=8 0 
0 96
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 762
0 24

fn=(830)
0 16
cfn=(612)
calls=4 0 
0 20
0 44
cfn=(798)
calls=4 0 
0 308
0 16

fn=(866) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(612)
calls=4 0 
0 20
0 44
cfn=(798)
calls=4 0 
0 308
0 16

fn=(884) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(612)
calls=4 0 
0 20
0 52
cfn=(798)
calls=4 0 
0 308
0 16

fn=(924)
0 27
cfn=(926) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1356
0 15

fn=(926)
0 6
cob=(3)
cfi=(94)
cfn=(932)
calls=3 36 
0 162
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1188

fn=(586)
0 91
cfn=(588)
calls=1 0 
0 2511
0 1

fn=(606)
0 364
cfn=(612)
calls=28 0 
0 392
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 850
0 7084

fn=(618)
0 12
cfn=(586)
calls=1 0 
0 9
0 5

fn=(654)
0 12
cfn=(586)
calls=1 0 
0 9
0 2
cfn=(574)
calls=1 0 
0 2
0 5

fn=(756)
0 472
cfn=(554)
calls=8 0 
0 240

fn=(792)
0 16
cfn=(612)
calls=4 0 
0 20
0 52
cfn=(798)
calls=4 0 
0 1693
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 713
0 16

fn=(944)
0 6
cob=(3)
cfi=(94)
cfn=(932)
calls=3 36 
0 162

fn=(1012)
0 9

fn=(630)
0 112

fn=(710)
0 12
cfn=(586)
calls=1 0 
0 9
0 5

fn=(762)
0 24
cfn=(768)
calls=4 0 
0 1867
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 810
0 12
cfn=(786)
calls=4 0 
0 12403
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1186
0 52

fn=(774)
0 136

fn=(822)
0 16
cfn=(612)
calls=4 0 
0 20
0 52
cfn=(798)
calls=4 0 
0 308
0 16

fn=(854)
0 28
cfn=(860)
calls=4 0 
0 412
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 944
0 16
cfn=(866)
calls=4 0 
0 404
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 971
0 12
cfn=(872)
calls=4 0 
0 412
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1398
0 16
cfn=(878)
calls=4 0 
0 404
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1409
0 12
cfn=(884)
calls=4 0 
0 412
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1366
0 16
cfn=(890)
calls=4 0 
0 404
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1425
0 20

fn=(1004)
0 12

ob=(7)
fl=(74)
fn=(354)
0 11

fn=(340)
0 5
cob=(5)
cfi=(41)
cfn=(200)
calls=1 0 
0 6
0 2

fn=(1022)
0 10
cob=(3)
cfi=(98)
cfn=(974)
calls=1 31 
0 96
cob=(1)
cfi=(42)
cfn=(208)
calls=1 31 
0 1325
0 13

fn=(348)
0 6

totals: 130583066
